# kazfintracker-api

./: README.md  build.gradle  migration.md  settings.gradle
debug/: docker-compose.yaml  down.bash  recreate.bash  restart.bash
debug/pg-init/: init.sql
docker/: Dockerfile  image.bash  image.sh  name.txt  push.bash  push.sh
docker/api/: docker-compose-api.yml  down.bash  run.bash  run.sh
docker/meta/: branch.bash  name.bash  name.txt  tag-name.bash  version.bash  version_file.bash
src/main/java/kz/greetgo/sandboxserver/: BeanConfigAll.java  SandboxServerApplication.java
src/main/java/kz/greetgo/sandboxserver/auth/: ApplicationAuditAware.java  ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java
src/main/java/kz/greetgo/sandboxserver/book/: Book.java  BookController.java  BookRepository.java  BookRequest.java  BookService.java
src/main/java/kz/greetgo/sandboxserver/config/: ElasticConfig.java  LoggingConfig.java  TestConfig.java
src/main/java/kz/greetgo/sandboxserver/controller/: AuthenticationController.java  ChatController.java  ClientCrudController.java  ClientTableController.java  ImageController.java  TestACrudController.java  TestATableController.java  UserController.java
src/main/java/kz/greetgo/sandboxserver/cors/: CorsConfig.java
src/main/java/kz/greetgo/sandboxserver/demo/: AdminController.java  DemoController.java  ManagementController.java
src/main/java/kz/greetgo/sandboxserver/elastic/: ElasticCreator.java  ElasticIndexes.java  ElasticWorker.java  ElasticWorkerImpl.java
src/main/java/kz/greetgo/sandboxserver/email/: AbstractRealEmailSender.java  ErrorFilters.java  SaveEmailProbe.java  SendEmailConfig.java  SendLetters.java
src/main/java/kz/greetgo/sandboxserver/exception/: NoElementWasFoundException.java
src/main/java/kz/greetgo/sandboxserver/impl/: AuthenticationService.java  ChatService.java  ClientElasticRegisterImpl.java  ClientRegisterImpl.java  TestAElasticRegisterImpl.java  TestARegisterImpl.java  TestPostgreRegisterImpl.java  TestSchedulerRegisterImpl.java  UserService.java
src/main/java/kz/greetgo/sandboxserver/kafka/: KafkaTopics.java
src/main/java/kz/greetgo/sandboxserver/migration/: CiaMigration.java  Client.java  DatabaseSetup.java  GenerateInputFiles.java  LaunchMigration.java  MySAXHandler.java
src/main/java/kz/greetgo/sandboxserver/model/: Paging.java
src/main/java/kz/greetgo/sandboxserver/mongo/: MongoAccess.java  MongoConnection.java
src/main/java/kz/greetgo/sandboxserver/register/: ClientElasticRegister.java  ClientRegister.java  ImageRegister.java  TestAElasticRegister.java  TestARegister.java  TestPostgreRegister.java  TestSchedulerRegister.java  TokenRepository.java  UserRepository.java
src/main/java/kz/greetgo/sandboxserver/scheduler/: TestScheduler.java
src/main/java/kz/greetgo/sandboxserver/util/: IdGenerator.java  StrUtils.java  Validator.java
src/main/java/kz/kazfintracker/sandboxserver/: BeanConfigAll.java  SandboxServerApplication.java
src/main/java/kz/kazfintracker/sandboxserver/auth/: ApplicationAuditAware.java  ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java
src/main/java/kz/kazfintracker/sandboxserver/book/: Book.java  BookController.java  BookRepository.java  BookRequest.java  BookService.java
src/main/java/kz/kazfintracker/sandboxserver/config/: CorsConfig.java  ElasticConfig.java  IgnoreKafkaExceptionConfig.java  LoggingConfig.java  SendEmailConfig.java  TestConfig.java
src/main/java/kz/kazfintracker/sandboxserver/consumer/: ClientConsumer.java  MainConsumer.java  ModelAElasticConsumer.java
src/main/java/kz/kazfintracker/sandboxserver/controller/: AuthenticationController.java  BankingApiController.java  ChatController.java  ImageController.java  RealEmailSenderController.java  UserController.java
src/main/java/kz/kazfintracker/sandboxserver/elastic/: ElasticCreator.java  ElasticIndexes.java  ElasticWorker.java  ElasticWorkerImpl.java
src/main/java/kz/kazfintracker/sandboxserver/exception/: NoElementWasFoundException.java
src/main/java/kz/kazfintracker/sandboxserver/impl/: AuthenticationService.java  BankingApiService.java  ChatService.java  ImageRegister.java  RealEmailSenderRegisterImpl.java  UserService.java
src/main/java/kz/kazfintracker/sandboxserver/mappers/: FinMapper.java
src/main/java/kz/kazfintracker/sandboxserver/migration/: CiaMigration.java  DatabaseSetup.java  GenerateInputFiles.java  LaunchMigration.java
src/main/java/kz/kazfintracker/sandboxserver/mongo/: MongoAccess.java  MongoConnection.java
src/main/java/kz/kazfintracker/sandboxserver/register/: ClientElasticRegister.java  ClientRegister.java  CrudElasticRegister.java  CrudRegister.java  RealEmailSenderRegister.java
src/main/java/kz/kazfintracker/sandboxserver/repository/: TokenRepository.java  UserRepository.java
src/main/java/kz/kazfintracker/sandboxserver/scheduler/: TestScheduler.java
src/main/java/kz/kazfintracker/sandboxserver/spring_email/: AbstractRealEmailSender.java  ErrorFilters.java  MyRealEmailSender.java
src/main/java/kz/kazfintracker/sandboxserver/util/: EmailSerializerXmlExample.java  Ids.java  ParserUtil.java  StrUtils.java  Validator.java
src/main/resources/: application.properties
src/test/java/kz/greetgo/sandboxserver/: DatabaseAccess.java  ParentTestNG.java
src/test/java/kz/greetgo/sandboxserver/config/: BeanConfigForTests.java
src/test/java/kz/greetgo/sandboxserver/impl/: ClientElasticRegisterImplTest.java  ClientRegisterImplTest.java  TestARegisterImplTest.java  TestSchedulerRegisterImplTest.java
src/test/java/kz/greetgo/sandboxserver/kafka/: KafkaConfigForTests.java  KafkaProducerSimulator.java
src/test/java/kz/greetgo/sandboxserver/migration/: CiaMigrationTest.java  ClientTmpPhone.java  DatabaseAccess.java  MySAXHandlerTest.java
src/test/java/kz/kazfintracker/sandboxserver/: ParentTestNG.java
src/test/java/kz/kazfintracker/sandboxserver/config/: BeanConfigForTests.java
(+211 files in other folders)
