plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.12'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'kz.greetgo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    maven {
        url = uri("https://jitpack.io")
    }

}

dependencies {

    implementation 'com.github.langchain4j:langchain4j:0.27.1';

    // region security
    implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'org.springframework.security:spring-security-test'
    // endregion security

    // region spring
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // endregion spring

    // region mongo
    implementation 'org.mongodb:mongodb-driver-sync:4.5.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    // endregion mongo


    // region lombok
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    // endregion lombok


    // region zookeeper
    implementation 'kz.greetgo.conf:greetgo.conf:2.0.2'
    implementation 'kz.greetgo.conf:greetgo.conf.zookeeper:2.0.2'
    // endregion zookeeper


    // region kafka
    implementation 'kz.greetgo.kafka:greetgo.kafka:2.4.0'
    implementation 'org.springframework.kafka:spring-kafka'
    // endregion kafka


    // region elastic
    implementation 'org.elasticsearch.client:elasticsearch-rest-client:8.3.2'
    implementation 'co.elastic.clients:elasticsearch-java:8.3.2'
    // endregion elastic

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'


    // region scheduler
    implementation 'kz.greetgo:greetgo.scheduling:3.1.0'
    // endregion

    // region email
    implementation "com.sun.mail:jakarta.mail:1.6.4"
    implementation 'kz.greetgo:greetgo.email:1.0.7'
    implementation 'org.springframework.boot:spring-boot-starter-mail:1.2.0.RELEASE'
    // endregion email

    // region postgre
    implementation 'org.postgresql:postgresql:42.3.8'
    // endregion postgre


    // region test
    testImplementation 'org.testng:testng:7.7.0'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'junit', module: 'junit'
    }
    // endregion test

    // region migration utils
    implementation 'org.apache.commons:commons-compress:1.21'
    testImplementation 'kz.greetgo.util:greetgo-util:1.0.3'
    // endregion migration utils

    // region logger
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    // endregion logger

}

test {
    useTestNG()
}

tasks.withType(Test).configureEach {
    jvmArgs = ['-Xms2048m', '-Xmx2048m']
}
