# suppress inspection "SpringBootApplicationProperties" for whole file
openai.api.key=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
server.port=8081
# mongo
sandbox.mongo.server=mongodb://localhost:12217
# zookeeper
sandbox.zookeeper.server=localhost:12212
sandbox.zookeeper.base-dir=sandbox/configs
#kafka
spring.kafka.bootstrap-servers=localhost:12211
spring.kafka.consumer.group-id=my-group
spring.kafka.producer.client-id=my-producer
# elastic
sandbox.elastic.schema=http
sandbox.elastic.host=localhost
sandbox.elastic.port=12216
# postgres
sandbox.postgre.url=jdbc:postgresql://localhost:12218/sandbox_db
sandbox.postgre.username=sandbox
sandbox.postgre.password=t30my2ayTWsGKC0lf7P0SfCFc421fF
## logback
logging.level.kz.greetgo.sandboxserver=TRACE
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} [%level] %c{1.} [%t] - %msg%n"
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%level] %c{1.}[%thread] %logger{36} - %msg%n"
logging.file=build/logs/app.log
# security
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
# Spring Postgres & JPA
spring.datasource.url=jdbc:postgresql://localhost:12218/sandbox_db
spring.datasource.username=sandbox
spring.datasource.password=t30my2ayTWsGKC0lf7P0SfCFc421fF
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect